<html>
<tittle> <h1>NeNaeb100%Pravda</h1></tittle>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=PT+Serif&family=Poppins&display=swap" rel="stylesheet"> 
<style>
h1 {
font-family:Poppins;
font-size: 42px;
background-color: black;
color: white;
height: 66px;
padding: 10px;
}

section {
background-color: white;
border-style: solid;
border-width: 3px;
font-size: 31px;
padding: 10px;
margin:  25px;


}

p {
font-family: Mulish;
color: black
font-size: 25px;

}

.gall{
background-color: white;
border-style: solid;
border-width: 3px;
font-size: 31px;
padding: 10px;
margin:  25px;

}

li {
font-family:Mulish;
font-size: 25px;
}

.end {
font-family:Poppins;
font-size: 22px;
background-color: black;
color: gray;
height: 66px;
padding-top: 10px;
padding: 10px;

}
}

</style>
</head>
<body>


<section>

<p>О сайте</p>
<p>Сайт создан с целью делиться 100% правидивой (не наеб) информацией.</p>


</section>
<section>
<p> !!!ВАЖНЫЕ НОВОСТИ!!</p>
<p> Недавно мы нашли неизвестную карту сокровищ!!! КАЖДЫЙ ЖЕЛАЮЩИЙ МОЖЕТ СКАЧАТЬ ЕЁ <a href="https://disk.yandex.ru/i/su-jhf3pqeXCSQ">ТУТ</a></p>
</section>
<section class="gall">
<p>(НЕ)ВАЖНЫЕ НОВОСТИ</p>
<p>В ГОРОДЕ НАЙДЕН КРАЙНЕ ОПАСНЫЙ АЛКАШ!!! БЫТЬ БДИТЕЛЬНЫМ!!!!</p>
<img src="https://github.com/Albertik16/site/blob/main/index.jpg?raw=true" width="35%" height="75%" align="middle">

<section>
<p> Присоеденяйся к сообщетсву</p>
<ul>
<li><a href="https://www.google.com/search?channel=nrow5&client=firefox-b-d&q=%D1%84%D0%BE%D1%80%D1%83%D0%BC">Форум</a></li>
<li><a href="https://www.google.com/search?channel=nrow5&client=firefox-b-d&q=%D0%B3%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8F">галерея</a></li>
<li><a href="https://www.google.com/search?channel=nrow5&client=firefox-b-d&q=%D0%9E%D0%B1%D1%83%D1%87%D0%BD%D0%B8%D0%B5+%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8E">Обучение</a></li>
<li><a href="https://www.google.com/search?q=%D0%A1%D0%B2%D1%8F%D0%B7%D1%8C+%D1%81+%D0%BD%D0%B0%D0%BC%D0%B8&client=firefox-b-d&channel=nrow5&sxsrf=AOaemvK5_jI-36Z-iNU8avixVhU0hkA8gg%3A1639824855429&ei=1729YaLqGZHargSVlLfYBw&ved=0ahUKEwjisYHQl-30AhURrYsKHRXKDXsQ4dUDCA0&uact=5&oq=%D0%A1%D0%B2%D1%8F%D0%B7%D1%8C+%D1%81+%D0%BD%D0%B0%D0%BC%D0%B8&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEBYQHjIGCAAQFhAeOgQIABBHOgcIIxDqAhAnOgQIIxAnOggIABCABBCxAzoOCC4QgAQQsQMQxwEQowI6CwgAEIAEELEDEIMBOgUILhCABDoOCC4QgAQQsQMQxwEQ0QM6EQguEIAEELEDEIMBEMcBENEDOgUIABCABDoRCC4QgAQQsQMQgwEQxwEQowI6CAguEIAEELEDOgUIABCxAzoLCC4QsQMQxwEQowI6BwgAELEDEAo6BAgAEAo6CAgAELEDEIMBOgsILhCABBDHARCjAjoNCC4QsQMQxwEQowIQCjoHCC4QgAQQCjoJCAAQgAQQChABOgcIABCABBAKOgsILhCABBDHARCvAToICC4QsQMQgwE6BQguELEDOgsILhCABBDHARDRAzoKCAAQgAQQhwIQFEoECEEYAEoECEYYAFCET1jDlgFg2ZcBaAlwA3gAgAHzAYgBhxGSAQYxNC40LjKYAQCgAQGwAQrIAQjAAQE&sclient=gws-wiz">связь с нами</a></li>
</section>
<p class="end">САЙТ 100% ПРАВДА</p>
</body>
</html>

